# RegBlaze

./: RegBlaze.sln  RegistrySearcher.sln
RegBlaze.Core/Models/: IKeywordChecker.cs  KeywordChecker.cs  SearchMatch.cs
RegBlaze.Core/Services/: IRegistryKeyProcessor.cs  IRegistrySearchService.cs  ITaskTracker.cs  RegistryKeyProcessor.cs  RegistrySearchService.cs  TaskTracker.cs
RegBlaze.Domain/: IKeywordChecker.cs  IRegistryKeyProcessor.cs  IRegistrySearchService.cs  ITaskTracker.cs  SearchMatch.cs
RegBlaze.Infrastructe/: KeywordChecker.cs  RegBlaze.Infrastructe.csproj  RegistryKeyExtensions.cs  RegistryKeyProcessor.cs  RegistrySearchService.cs  TaskTracker.cs
RegBlaze.Presentation/: App.xaml  App.xaml.cs  RegBlaze.Presentation.csproj
RegBlaze.Presentation/Behaviors/: ListViewItemClickBehavior.cs  TextBlockClickBehavior.cs
RegBlaze.Presentation/Converters/: StringIsNullOrEmptyConverter.cs  ThumbHalfSizeConverter.cs
RegBlaze.Presentation/Models/: ScanningOptions.cs
RegBlaze.Presentation/Resources/: CheckBoxStyle.xaml  ListViewStyle.xaml  ProgressBarStyle.xaml  ScrollViewerStyle.xaml  TextBoxStyle.xaml
RegBlaze.Presentation/ViewModels/: MainWindowViewModel.cs
RegBlaze.Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
RegistrySearcher/: Program.cs
RegistrySearcher/Enums/: JsonSaveOption.cs
RegistrySearcher/Helpers/: ConsoleInteractionHelper.cs
RegistrySearcher/Models/: SearchMatch.cs  SearchResult.cs
RegistrySearcher/Services/: SearchService.cs
