<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.3.23174.8"/>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RegBlaze.Domain\RegBlaze.Domain.csproj"/>
        <ProjectReference Include="..\RegBlaze.Infrastructe\RegBlaze.Infrastructe.csproj"/>
    </ItemGroup>

</Project>
